<!DOCTYPE html>
<html>
  <head>
    <title>Fighting For Katie</title>
    <meta name="author" content="BradDavis">
    <meta name="description" content="Fighting for Katie is an organization that is dedicated to beating cancer and to supporting research into finding a cure. This site is dedicated to Katie Shepherd and her inspiring fight to beat cancer.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FF9FE2">
    <meta name="msapplication-navbutton-color" content="#FF9FE2">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF9FE2">
    <meta name="google-site-verification" content="m2Uqt0ucYvg2L4nKcN_n3W0FLhQaIIGk8sMBV9-uB7A" />
    <meta name="twitter:card" content="summary_large_image">
  	<meta name="twitter:creator" content="@braddavistech">
  	<meta name="twitter:title" content="Fighting For Katie">
  	<meta name="twitter:description" content="Fighting for Katie is an organization that is dedicated to beating cancer and to supporting research into finding a cure. This site is dedicated to Katie Shepherd and her inspiring fight to beat cancer.">
  	<meta name="twitter:image" content="https://cdn.rawgit.com/fightingforkatie/fightingforkatie.github.io/d2ae48e6/logo300x333.jpg">
  	<meta property="og:image" content="https://cdn.rawgit.com/fightingforkatie/fightingforkatie.github.io/d2ae48e6/logo300x333.jpg">
  	<meta property="og:image:type" content="image/jpg">
  	<meta property="og:image:width" content="300">
  	<meta property="og:image:height" content="333">
    <link rel="apple-touch-icon" sized="24x24" href="roundLogo512.jpg" />
  	<link rel="apple-touch-icon" sized="36x36" href="roundLogo24.jpg" />
  	<link rel="apple-touch-icon" sized="40x40" href="roundLogo40.jpg" />
  	<link rel="apple-touch-icon" sized="58x58" href="roundLogo58.jpg" />
  	<link rel="apple-touch-icon" sized="50x50" href="roundLogo50.jpg" />
  	<link rel="apple-touch-icon" sized="57x57" href="roundLogo57.jpg" />
  	<link rel="apple-touch-icon" sized="72x72" href="roundLogo72.jpg" />
  	<link rel="apple-touch-icon" sized="100x100" href="roundLogo100.jpg" />
  	<link rel="apple-touch-icon" sized="114x114" href="roundLogo114.jpg" />
  	<link rel="apple-touch-icon" sized="144x144" href="roundLogo144.jpg" />
  	<link rel="apple-touch-icon" sized="180x180" href="roundLogo180.jpg" />
  	<link rel="apple-touch-icon" sized="512x512" href="roundLogo512.jpg" />
  	<link rel="icon" sized="36x36" href="roundLogo36.jpg" />
  	<link rel="icon" sized="72x72" href="roundLogo72.jpg" />
  	<link rel="icon" sized="96x96" href="roundLogo96.jpg" />
  	<link rel="icon" sized="48x48" href="roundLogo48.jpg" />
  	<link rel="icon" sized="144x144" href="roundLogo144.jpg" />
  	<link rel="icon" sized="192x192" href="roundLogo192.jpg" />
  	<link rel="icon" sized="512x512" href="roundLogo512.jpg" />
    <style name="AppTheme" parent="AppBaseTheme">
	    <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
    		<item name="android:background">#FF9FE2</item>
    		<item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.StatusBar.Title">
    		<item name="android:textColor">#000000</item>
    </style>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      @media screen and (max-width: 1100px){
        .titleHeader{
          position: relative;
          top: 0vw;
          width: 100vw;
          height: 9vw;
          background-color: #FF9FE2;
          z-index: 10;
        }
        #donate{
          position: absolute;
          width: 16vw;
          top: 2.5vw;
          left: 0vw;
          z-index: 12;
        }
        #title{
          position: absolute;
          top: 0vw;
          width: 100vw;
          text-align: center;
          color: white;
          line-height: 1;
          font-weight: bolder;
          font-size:8vw;
          z-index: 16;
        }
        .menu{
          position:sticky;
          top: -.25vw;
          width: 100vw;
          text-align: center;
          background-color: #FF9FE2;
          z-index: 11;
        }
        #menu{
          position: sticky;
          background-color: #FF9FE2;
          color: white;
          top: -.025vw;
          font-size: 3vw;
          border-radius: 7vw;
          font-weight: bold;
          padding-left: 3vw;
          padding-right: 3vw;
          text-decoration: none;
        }
        #menu:hover{
          background-color: white;
          color: #FF9FE2;
        }
        #wide{
          width: 47.1vw;
          margin: 1vw;
        }
        #tall{
          width:90vw;
          margin-left: 5vw;
          margin-top: 1vw;
          margin-bottom: 1vw;
        }
        .footer{
          display: none;
        }
        #slogan{
          position: fixed;
          bottom: .25vw;
          width: 100vw;
          text-align: center;
          color: white;
          font-size:2vw;
          font-weight: bolder;
          z-index: 10;
        }
        .logo{
          position: absolute;
          background: white;
          width: 10vw;
          height: 11vw;
          top: .75vw;
          margin-left: 86vw;
          z-index: 12;
        }
        #logo{
          position: absolute;
          width: 8vw;
          top: 1vw;
          margin-left: 1vw;
          z-index: 13;
        }
      }
      @media screen and (min-width: 1101px){
        .titleHeader{
          position: relative;
          top: 0vw;
          width: 100vw;
          height: 9vw;
          background-color: #FF9FE2;
          z-index: 10;
        }
        #donate{
          position: absolute;
          width: 18vw;
          top: 2vw;
          margin-left: 0vw;
          z-index: 12;
        }
        #title{
          position: absolute;
          top: 0vw;
          width: 100vw;
          text-align: center;
          color: white;
          line-height: 1;
          font-weight: bolder;
          font-size:8vw;
          z-index: 16;
        }
        .menu{
          position:sticky;
          top: -.25vw;
          width: 100vw;
          text-align: center;
          background-color: #FF9FE2;
          z-index: 11;
        }
        #menu{
          position: sticky;
          background-color: #FF9FE2;
          color: white;
          top: -.025vw;
          font-size: 3vw;
          border-radius: 7vw;
          font-weight: bold;
          padding-left: 3vw;
          padding-right: 3vw;
          text-decoration: none;
        }
        #menu:hover{
          background-color: white;
          color: #FF9FE2;
        }
        #wide{
          width: 30vw;
          margin: 1.53vw;
        }
        #tall{
          width:90vw;
          margin-left: 5vw;
          margin-top: 1vw;
          margin-bottom: 1vw;
        }
        .footer{
          position: fixed;
          bottom: 0px;
          width: 100vw;
          background-color: #FF9FE2;
          height: 3vw;
          z-index: 5;
        }
        #slogan{
          position: fixed;
          bottom: .25vw;
          width: 100vw;
          text-align: center;
          color: white;
          font-size:2vw;
          font-weight: bolder;
          z-index: 10;
        }
        .logo{
          position: absolute;
          background: white;
          width: 10vw;
          height: 11vw;
          top: .5vw;
          margin-left: 86vw;
          z-index: 12;
        }
        #logo{
          position: absolute;
          width: 8vw;
          top: 1vw;
          margin-left: 1vw;
          z-index: 13;
        }
      }
    </style>
  </head>
  <body>
    <div class="titleHeader">
      <p id="title">Fighting for Katie</p>
    </div>

    <a href="https://www.gofundme.com/teamkatiefranklintn"><img src="paypalDonate.png" id="donate"></a>
    <p class="logo"><img src="logo.jpg" id="logo"></p>

    <div class="menu">
      <a href="https://www.fightingforkatie.com/" id="menu">HOME</a>
      <a href="https://www.fightingforkatie.com/Game" id="menu" target="_blank">GAME</a>
      <a href="https://www.fightingforkatie.com/Pictures" id="menu">PICTURES</a>
    </div>

    <img src="katie4.jpg" id="wide">
    <img src="katie5.jpg" id="wide">
    <img src="katie6.jpg" id="wide">
    <img src="katie3.jpg" id="wide">
    <img src="katie1.jpg" id="wide">
    <img src="katie2.jpg" id="wide">
    <img src="katie14.jpg" id="wide">
    <img src="katie13.jpg" id="wide">
    <img src="katie11.jpg" id="wide">
    <img src="katie12.jpg" id="wide">
    <img src="katie15.jpg" id="wide">
    <img src="katie16.jpg" id="wide">
    <img src="katie23.jpg" id="wide">
    <img src="katie24.jpg" id="wide">
    <img src="katie25.jpg" id="wide">
    <img src="katie26.jpg" id="wide">
    <img src="katie7.jpg" id="wide">
    <img src="katie8.jpg" id="wide">
    <img src="katie10.jpg" id="wide">
    <img src="katie9.jpg" id="wide">
    <img src="katie17.jpg" id="wide">
    <img src="katie34.jpg" id="wide">
    <img src="katie18.jpg" id="wide">
    <img src="katie20.jpg" id="wide">
    <img src="katie19.jpg" id="wide">
    <img src="katie21.jpg" id="wide">
    <img src="katie22.jpg" id="wide">
    <img src="katie27.jpg" id="wide">
    <img src="katie28.jpg" id="wide">
    <img src="katie29.jpg" id="wide">
    <img src="katie30.jpg" id="wide">
    <img src="katie31.jpg" id="wide">
    <img src="katie32.jpg" id="wide">
    <img src="katie33.jpg" id="wide">
    <img src="katie35.jpg" id="wide">
    <img src="katie36.jpg" id="wide">
    <img src="katie37.jpg" id="wide">

    <div class="footer">
      <p id="slogan">Katie Will Beat Cancer And You Can Help</p>
    </div>
  </body>
</html>
